<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <title>Foreign Lands, Familiar Stars</title>
</head>
<body class="landing-bg">
<div id="landing-content">
    <div id="links-container">
        <div><h1><a href="./foreign-lands.html" id="landing-link">Foreign Lands</a>
            <span id="landing-copy">Self-portraits of a millennial immigrant</span>
            <a href="./familiar-stars.html" id="landing-link">Familiar Stars</a></h1></div>
    </div>

</div>
</body>
</html>